<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            background-color: white;
        }

        .main_div1 {
            background-color: #15202B;
            width: 40%;
            height: 460px;
            margin: auto;
            margin-top: 100px;
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .logo_image {
            width: 40px;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        .login_heading {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 22px;
        }
        .input1, .input2{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        input{
            width: 80%;
            height: 40px;
            font-size: 18px;
            color: white;
            background-color: #182430;
            border: none;
            border-bottom: 1px solid #1DA1F2;
            margin: 5px;
            padding-left: 15px;
            cursor: pointer;
        }
        ::placeholder{
            color: #1DA1F2;
        }
        .btn{
            width: 80%;
            color: white;
            background-color: #1DA1F2;
            /* border-color: #1DA1F2; */
            border-radius: 20px;
            margin: 25px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .lastline{
            text-align: center;
            font-size: 16px;
        }
        .main_div2 a{
            text-decoration: none;
            color: #1DA1F2;
            font-family: sans-serif;
        }
        .main_div2 span {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main_div1">
        <div class="header">
            <img src="Images or Logo/Twitter-logo.svg.png" alt="" class="logo_image">
        </div>
        <h3 class="login_heading">Log in to Twitter</h3>
        <div class="input1">
            <input type="email" placeholder="Phone, email or username">
        </div>
        <div class="input2">
            <input type="password" placeholder="Password">
        </div>
        <div class="btn_container">
            <center><a href="facebook.html"><button class="btn">Log In</button></a></center>
        </div>

        <div class="main_div2">
            <p class="lastline"><a href="" class="forgot">Forgot password?</a> <span>-</span> <a href="" class="signup">Sign up for Twitter</a></p>
        </div>

    </div>
</body>

</html>