<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 30px;
        }
        .left {
            float: left;
            width: 50%;
            margin-right: 35px;
            height: 680px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .left img {
            height: 100%;
        }

        h1 {
            margin: 5px;
            font-size: 50px;
            font-family: sans-serif;
            text-decoration: underline;
            font-style: italic;
        }

        h3 {
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .right p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 18px;

        }
        .mar1{
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .mar2{
            margin-top: 15px;
        }
        marquee {
            background-color: black;
            color: white;
            padding: 7px;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="" class="mar1">Realme C35</marquee>
    <div class="left">
        <img src="img 1.jpg" alt="" width="100%" height="500px">
    </div>
    <div class="right">
        <h1>Realme C35</h1>

        <h3>Size:</h3>
        <p>6.6 inches, 104.4 cm2 (~84.0% screen-to-body ratio)</p>

        <h3>CPU:</h3>
        <p>Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)</p>

        <h3>Body: </h3>
        <p>Glass front, plastic frame, plastic back</p>

        <h3>Internal Memory: </h3>
        <p>64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM</p>

        <h3>Colors: </h3>
        <p>Glowing Black, Glowing Green</p>

        <h3>Price: </h3>
        <p>32,500/-</p>
    </div>
    <marquee behavior="" direction="right" class="mar2">Realme C35</marquee>

</body>

</html>