<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link rel="stylesheet" href="./CSS/all.css">
    <style>
        body {
            background-color: #ADADAD;
        }

        * {
            font-family: verdana;
            box-sizing: border-box;
        }

        .main_content {
            width: 25%;
            background-color: white;
            margin: 0 auto;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            /* height: 730px; */
            padding: 20px;
            margin-top: 5%;
        }

        .input_row {
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 2%;
            margin-bottom: 5%;
            box-shadow: 3px 3px 2px grey;
        }

        .input_row:focus {
            border: 4px dashed #ffcc00;
            outline: none;
        }


        .input_field {
            width: 90%;
            outline: none;
            border: none;
            float: right;
            height: 40px;
            padding-left: 8px;
            padding-right: 15px;
            font-size: 17px;
        }

        .fa,
        .fa-solid {
            width: 10%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }

        label {
            margin-left: 10%;
        }

        form {
            margin-top: 20%;
            margin-bottom: 25%;
        }

        button {
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            outline: none;
            padding: 10px;
            width: 150px;
            border-radius: 5px;
        }

        button:focus {
            background-color: dodgerblue;
        }

        .btn {
            display: grid;
            place-content: center;
            margin-top: 50px;

        }
    </style>
</head>

<body>

    <div class="main_content">
        <form action="">
            
            <!-- 1st Input Row -->
            <label for="fullName">Full Name
                <div class="input_row">
                    <i class="fa fa-user"></i>
                    <input class="input_field" type="text" placeholder="Full Name" id="fullName" required>
                </div>
            </label>


            <!-- 2nd Input Row -->
            <label for="email">Email
                <div class="input_row">
                    <i class="fa fa-envelope"></i>
                    <input class="input_field" type="email" placeholder="Email" id="email" required>
                </div>
            </label>


            <!-- 3rd Input Row -->
            <label for="contact">Contact Number
                <div class="input_row">
                    <i class="fa-solid fa-square-phone"></i>
                    <input class="input_field" type="number" placeholder="Contact Number" id="contact" maxlength="11"
                        required>
                </div>
            </label>


            <!-- 4th Input Row -->
            <label for="address">Address
                <div class="input_row">
                    <i class="fa-solid fa-house"></i>
                    <input class="input_field" type="text" placeholder="Address" id="address" required>
                </div>
            </label>

            <p class="btn">
                <button type="submit">Submit</button>
            </p>

        </form>
    </div>
</body>

</html>