<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 3</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body {
            background-image: url("./Images/House1.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            /* backdrop-filter: blur(20px); */
        }

        form {
            width: 30%;
            /* height: 78vh; */
            margin: 80px auto;
            text-align: center;
            padding: 70px 0px;
            box-sizing: border-box;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            /* background-color: rgba(255, 255, 255, 0.5); */
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            background: transparent;
            border: 3px solid white;
            /* border-left: 1px solid white; */
            backdrop-filter: blur(50px);
        }

        /* Style the input row */

        .row {
            width: 100%;
        }

        /* Style the label */
        
        .row label {
            display: inline-block;
            width: 25%;
            text-align: left;
            font-family: arial;
            height: 90px;
            font-size: 22px;
            box-sizing: border-box;
            color: white;
        }

        .row label:hover {
            color: red;
        }

        /* Style the span */

        span {
            width: 75%;
            height: 20px;
            font-size: 20px;
            padding: 20px 2px;
            box-sizing: border-box;
            border-bottom: 3px solid white;
            color: white;
        }

        span:hover {
            border-color: red;
        }

        span:focus {
            border-color: #91A22F;
        }

        /* Style the icons */

        .fa {
            color: white;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        /* Style the input field */

        .input_field {
            font-size: 22px;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            margin-left: 10px;
        }

        .input_field::placeholder {
            color: white;
            font-size: 18px;

        }


        /* Style the checkbox row */

        .row_checkbox input {
            width: 25px;
            height: 25px;
        }

        .row_checkbox {
            width: 100%;
            font-size: 25px;
            font-family: arial;
            margin-bottom: 30px;
            color: white;
        }

        /* Style the Submit button */

        .btn {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            width: 20%;
            font-size: 20px;
            font-weight: bold;
            margin-right: 35px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10%;
        }
        button:hover{
            background-color: green;
        }
        button:focus{
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="row">
            <label for="userName">User Name</label>
            <span>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="User Name" id="userName" class="input_field">
            </span>
        </div>
        <div class="row">
            <label for="email">Email</label>
            <span>
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email" id="email" class="input_field">
            </span>
        </div>
        <div class="row">
            <label for="password">Password</label>
            <span>
                <i class="fa fa-key"></i>
                <input type="password" placeholder="Password" id="password" class="input_field">
            </span>
        </div>
        <div class="row">
            <label for="phoneNumber">Contact</label>
            <span>
                <i class="fa fa-phone"></i>
                <input type="number" placeholder="Contact Number" id="phoneNumber" class="input_field">
            </span>
        </div>
        <div class="row">
            <label for="address">Address</label>
            <span>
                <i class="fa fa-home"></i>
                <input type="number" placeholder="Address" id="address" class="input_field">
            </span>
        </div>
        <div class="row_checkbox">
            <input type="checkbox" name="service" value="itunes" checked="checked" />
            <label for="">Keep me signed in on this device</label>
        </div>

        <div class="btn">
            <button>Register</button>
        </div>
    </form>
</body>

</html>