<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Layout Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            /* border: 5px solid black; */
            width: 1000px;
            background-color: white;
            margin: 0px auto;
        }

        #header {
            background-color: crimson;
            height: 100px;
            color: white;
        }

        #header h1 {
            padding: 30px 0 0 20px;
            text-shadow: 3px 3px 2px grey;
            font-size: 40px;
        }

        #menu {
            background-color: lightsalmon;
        }

        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            text-decoration: none;
            display: block;
            padding: 10px 13px;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        #menu li a:hover {
            background-color: teal;
            color: white;
            text-decoration: underline;
        }

        #content {
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
            text-align: justify;
        }

        #content h2 {
            text-shadow: 2px 2px 2px grey;
            font-size: 28px;
        }

        #images {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #images img {
            width: 32%;
            height: 180px;
            padding: 7px;
        }

        #sidebar {
            background-color: lightblue;
            width: 200px;
            float: right;
            min-height: 600px;
        }

        #sidebar a {
            text-decoration: none;
            color: black;
        }

        #footer {
            background-color: lightsalmon;
            clear: both;
            padding: 5px 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Fashion Store</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas, et, officia, accusamus magnam
                ipsa tempora animi velit fugiat corporis illum officiis! Assumenda maxime suscipit at esse beatae fugit
                cumque dolorem, saepe voluptas quae labore mollitia a vel. Repudiandae culpa deserunt id perferendis
                quas nostrum libero eos maiores. Ipsam officia deserunt placeat est unde. Optio unde nemo corporis quia
                expedita similique ab aliquid, minima neque ex! Nulla laboriosam ut est, esse minus dolor recusandae
                odit inventore velit qui laborum ullam unde at amet soluta aperiam voluptatibus blanditiis
                exercitationem animi suscipit harum quia maxime nihil quam? Optio ut perferendis incidunt doloremque?
            </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas, et, officia, accusamus magnam
                ipsa tempora animi velit fugiat corporis illum officiis! Assumenda maxime suscipit at esse beatae fugit
                cumque dolorem, saepe voluptas quae labore mollitia a vel. Repudiandae culpa deserunt id perferendis
                quas nostrum libero eos maiores. Ipsam officia deserunt placeat est unde. Optio unde nemo corporis quia
                expedita similique ab aliquid, minima neque ex! Nulla laboriosam ut est, esse minus dolor recusandae
                odit inventore velit qui laborum ullam unde at amet soluta aperiam voluptatibus blanditiis
                exercitationem animi suscipit harum quia maxime nihil quam? Optio ut perferendis incidunt doloremque?
            </p>
            <div id="images">
                <img src="./Images/1.jpg" alt="">
                <img src="./Images/2.jpg" alt="">
                <img src="./Images/3.jpg" alt="">
            </div>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer">
            fashionstore@copyright 2018.
        </div>
    </div>

</body>

</html>