<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: #e7eaf0;
            font-family: sans-serif;
        }

        .textbox {
            margin-top: 240px;
            margin-left: 150px;
            width: 45%;
        }

        h1 {
            font-size: 65px;
            color: #1878F1; 
        }

        h2 {
            font-size: 40px;
            font-weight: normal;
        }

        .right {
            background-color: white;
            float: right;
            width: 45%;
            height: 500px;
            margin-top: -280px;
            margin-right: 160px;

        }

        .form {
            margin-top: 20px;
        }

        input {
            width: 85%;
            height: 30px;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
        }

        .login {
            width: 88%;
            margin: 35px;
            padding: 12px;
            border-color: #1878F1;
            border-radius: 15px;
            background-color: #1878F1;
            color: white;
            font-size: 23px;
            font-weight: bold;
        }

        .forgot a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #1878F1;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .row {
            /* width: 100%; */
            margin-left: 45px;
            margin-right: 45px;
        }

        .btn_container_createnew p {
            text-align: center;
        }
        
        .createnew {
            margin: 25px;
            background-color: #30B016;
            border-color: #30B016;
            border-radius: 15px;
            color: white;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
            width: 42%;
        }
    </style>
</head>

<body>
    <div class="textbox">
        <h1>facebook</h1>
        <h2>Connect with friends and the world <br> around you on Facebook.</h2>
    </div>
    <div class="right">
        <div class="form">
            <center><input type="email" placeholder="Email or Phone Number"></center>
            <center><input type="password" placeholder="Password"></center>
            <center><a href="Instagram.html"><button class="login">Log In</button></a></center>
        </div>
        <div class="forgot">
            <a href="">Forgot Password?</a>
        </div>
        <div class="row">
            <center>
                <hr>
            </center>
        </div>
        <div class="btn_container_createnew">
            <p><a href=""><button class="createnew">Create New Account</button></a></p>
        </div>
    </div>
</body>

</html>