<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .main_div1 {
            background-color: white;
            width: 30%;
            height: 470px;
            margin: auto;
            margin-top: 100px;
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .logo_image {
            /* width: 20%; */
            width: 250px;
            margin-top: 40px;
            margin-bottom: 25px;
        }

        .input1,
        .input2 {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        input {
            width: 80%;
            height: 30px;
            font-size: 17px;
            padding: 10px;
            padding-left: 20px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 10px;
        }

        .btn {
            background-color: #4183FD;
            color: white;
            border-color: #4183FD;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 25px;
            width: 80%;
        }

        .forgot_password {
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
        }

        .main_div2 {
            background-color: white;
            width: 30%;
            margin: auto;
            height: 100px;
            margin-top: 25px;
            font-family: sans-serif;
            font-size: 18px;
        }

        .last_div {
            text-align: center;
            padding: 22px;
        }

        .last_div a {
            text-decoration: none;
            color: #4183FD;
        }
    </style>
</head>

<body>
    <div class="main_div1">
        <div class="header">
            <img src="Images or Logo/Instagram Logo.png" alt="" class="logo_image">
        </div>

        <div class="input1">
            <input type="email" placeholder="Phone number, username, or email">
        </div>
        <div class="input2">
            <input type="password" placeholder="Password">
        </div>
        <div class="btn_container">
            <center><a href="twitter.html"><button class="btn">Log In</button></a></center>
        </div>
        <div class="forgot_password">
            <p>Forgot password?</p>
        </div>
    </div>

    <div class="main_div2">
        <div class="last_div">
            <p class="dont_account">Don't have an account? &nbsp;<a href="" class="sign_up">Sign up</a> </p>
        </div>
    </div>
</body>

</html>