<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .parent {
            /* background-color: darkcyan; */
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 40vw;
            height: 60vh;
            font-family: verdana;
            font-size: 18px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.7);
            background-color: rgba(255, 255, 255, 0.1);
            border-top: 1px solid white;
            border-left: 1px solid white;
        }

        th {
            text-align: left;
            padding: 10px;
            text-transform: uppercase;
        }

        td {
            padding: 10px;
        }

        .money {
            text-align: right;
        }

        .even {
            background-color: #efefef;
        }

        tr:hover {
            background-color: #c3e6e5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <table>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Reserve Price</th>
                <th>Current Bid</th>
            </tr>
            <tr class="even">
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2000.00</td>
                <td class="money">$2642.50</td>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2000.00</td>
                <td class="money">$2642.50</td>
            </tr>
            <tr class="even">
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2000.00</td>
                <td class="money">$2642.50</td>
            </tr>
        </table>
    </div>
</body>

</html>