<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .parent_div {
            width: 40vw;
            height: 50vh;
            background-color: black;
            position: relative;
            top: 120px;
            left: 420px;
        }

        /* .tv {
            width: 5vw;
            height: 10vh;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 260px;
        }

        .sofa {
            width: 5vw;
            height: 2vh;
            background-color: orange;
            position: absolute;
            top: 80px;
            left: 260px;
        }

        .freeze {
            width: 40px;
            height: 110px;
            background-color: crimson;
            position: absolute;
            bottom: 30px;
            right: 0px;
        } */

        .para1 {
            text-align: justify;
            font-family: 'Lucida Sans';
            font-size: 15px;
            color: black;
            text-align: justify;
            padding: 5px;

            
        }
        .para2 {
            text-align: justify;
            font-family: 'Lucida Sans';
            font-size: 15px;
            color: red;
            text-align: justify;
            padding: 8px;
            position: relative;
            left: 5px;
        }

        .child_div1 {
            width: 50%;
            height: 100%;
            background-color: lightblue;
            float: left;
        }

        .child_div2 {
            height: 100%;
            background-color: black;            
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div1">
            <p class="para1">Child Div 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dignissimos,
                voluptatibus
                provident laudantium
                impedit placeat dolor aspernatur optio iusto nobis quia minus vel ducimus velit veniam vitae, ea
                aperiam!
                Dolorem.
                Similique suscipit dolorem accusamus voluptate perferendis sapiente amet corrupti ipsam nam hic
                obcaecati
                omnis, delectus fugiat sit alias quod eius, natus deserunt illo labore laborum nisi repellat! Debitis,
                nisi
                voluptatibus!</p>
        </div>
        <div class="child_div2">
            <p class="para2">Child Div 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dignissimos,
                voluptatibus
                provident laudantium
                impedit placeat dolor aspernatur optio iusto nobis quia minus vel ducimus velit veniam vitae, ea
                aperiam!
                Dolorem.
                Similique suscipit dolorem accusamus voluptate perferendis sapiente amet corrupti ipsam nam hic
                obcaecati
                omnis, delectus fugiat sit alias quod eius, natus deserunt illo labore laborum nisi repellat! Debitis,
                nisi
                voluptatibus!</p>
            <!-- <div class="tv"></div>
            <div class="sofa"></div>
            <div class="freeze"></div> -->
        </div>
    </div>
</body>

</html>